/*
    바킹독님 알고리즘 강의 중 정렬 단원 Counting Sort

    [1, 5, 4, 2, 3, 1, 4, 3]
    => 
    [1:2], [2:1], [3:2], [4:2], [5:1]
    : 이처럼 각 원소가 나온 횟수를 카운팅
    : 이후 순서대로 출력만해주면된다
    1을 2번, 2를 1번, 3을 2번... 5를 1번 출력하면 정렬 끝

    문제점
    - 수의 범위만큼 큰 배열이 필요하다
    - 그런데 hashMap 으로 숫자를 key, 카운트를 value 처리해서 하면 안되나?
    => 배열의 정렬인데 다른 자료구조를 사용하는게 문제가 되어서 그런건가?
    - 수의 범위가 어느정도 한정적일때만 사용 가능하다(대충 1000만 이하면 사용가능하다고 판단하는게 좋다, 이론상은 1억까지여도 가능은 하다)
    => 512MB 제한에 int 기준 1.2억정도

    구현
    1. 백준 15688(solve)
*/