/*
    바킹독님 알고리즘 강의 중 dp단원 연습문제
    sliver 3
    https://www.acmicpc.net/problem/11726

    2*n 타일링
    : dp단원 연습문제가 아니였다면 dp문제라고 인지하기 힘들었을것 이라고 말씀하셨다
    : 테이블까지 제시해 주신다 하셨지만, 혼자서 접근해보자

    2*n 크기의 직사각형을  1*2, 2*1 타일로 채우는 방법의 수를 구하는 프로그램을 작성하시오

    첫째 줄에 2×n 크기의 직사각형을 채우는 방법의 수를 10,007로 나눈 나머지를 출력한다.

    1< n <= 1000
*/
/*
    1. 테이블 정의하기
    - dp[n]: 2*n 테이블을 1*2, 2*1로 채우는 방법의 수
    
    2. 점화식 찾기
    dp[1] = 1 
    - (2*1) 
    dp[2] = 2
    - (2*1 2개) (1*2 2개)
    dp[3] = 3
    - (2*1 3개), (2*1 1개, 1*2 2개)(2가지)
    : (2*1 1개, 1*2 2개)의 경우는 조합에 따라 2가지가 나올 수 있는데 그걸 개별의 경우의 수로 측정하는건가?
    : 아마 별개로 할것 같다

    dp[4] = 5
    - (2*1 4개), (2*1 2개, 1*2 2개)(3가지), (1*2 4개)

    dp[5] = 

    3. 초기값 정하기
*/