/*
    바킹독님 알고리즘 강의 중 dp단원 연습문제
    sliver 1

    1로 만들기2

    #dp에서 경로를 추적하는 방법
    단순히 값만 출력하는게 아닌, 거쳐온 과정을 출력하라 한다
    이런 문제를 해결하기 위해서는 테이블을 채울 때 추가적인 정보를 어딘가에 기입해야한다
    => 여기까지만 보고 시도

    정수 X에 사용할 수 있는 연산은 3가지가 존재
    1. X가 3으로 나누어 떨어지면 3으로 나눈다
    2. X가 2로 나누어 떨어지면 2로 나눈다
    3. 1을 뺀다

    정수 N이 주어졌을때, 위와 같은 연산 3개를 적절히 사용해서 1을 만드려 한다
    연산을 사용하는 횟수의 최소값을 출력

    1<= n <= 10^6

    정답이 여러개인 경우, 아무거나 출력

    0.5초
*/
/*
    1. 테이블 정의하기

    2. 점화식 구하기

    3. 초기값 설정
*/