/*
    바킹독님 알고리즘 강의 중 투포인터 단원,
    https://mhwan.tistory.com/57 을 통한 투포인터 알고리즘 공부

    투포인터
    배열에서 이중for문으로 O(N^2) 로 처리되는 작업을 2개 포인터의 움직임으로 O(n)에 해결하는 알고리즘


    문제
    1. 백준 2003(solve)
    - https://mhwan.tistory.com/57 제시된 문제
    - 감은 오는데 아직 적용은 못해볼것같다. 더 풀어보자

    2. 백준 3273(solve)
    - 백준 단계별로 풀어보기 투포인터 유형
    - 혼자 풀었으나, 시간초과가 떠서 알고리즘을 잘못 이해한것같다 판단
    - 검색을 통해 풀이

    3. 백준 2470(solve)
    - 백준 단계벌로 풀어보기 투포인터 유형

    4. 백준 1644(solve)
    - 백준 단계벌로 풀어보기 투포인터 유형

    바킹독님 문제
    1. 백준 2230(solve)
    - 첫 시도는 알고리즘 설계를 잘못했다
    - 이후 바킹독님 해설을 조금씩 참고해서 힌트를 얻고 진행

    2. 백준 1806(solve)

    
*/
/*
    두 수를 뽑아서 뭔가를 진행하는 경우는 정렬 진행 후 
    start = 0, end = n-1 로 시작해서
    조건과의 대소관계를 비교해서 진행하는것 같다


    구간합 ~ 연속된 수 ~ 이런 문제는 정렬을 진행 할 수 없다
    start = 0, end = start + 1 or end = 0 으로 시작해서
    조건을 만족하면 start++
    조건을 만족하지않으면 end++
*/