/*
    https://www.crocus.co.kr/1000 에서 제시한 Parametric Search 연습 문제
    gold2
    난이도가 좀 높아서 문제 유형을 확인했는데 
    dp, 그리디, 이분탐색 유형

    난이도가 높고 어려운 유형이니 부담 내려놓고 편하게 풀다가 정 모르겠으면 답을 보고 이해하는 쪽으로 해보자

    숫자구슬
    https://www.acmicpc.net/problem/2613

    N개의 숫자 구슬이 막대에 꿰어져 일자로 놓여 있다
    구슬을 막대에서 빼낼 수 없고, 바꿀 수 없다

    숫자 구슬을 M개의 그룹으로 나누었을때 각 그룹의 합 중 최댓값이 최소가 되도록 하려 한다
    예)
    {5, 4, 2, 6, 9, 3, 8, 7}
    세개의 그룹으로 나눈다
    1번)
    {5, 4, 2}, {6, 9}, {3, 8, 7}
    => 11, 15, 18 이 되어 최댓값이 18이 된다

    2번)
    {5, 4, 2, 6}, {9, 3}, {8, 7}
    => 17, 12, 15 가 되어 최댓값이 17이 된다
    => 1번의 최댓값 보다 작은 17을 찾을 수 있다

    그룹에 포함된 숫자 구슬의 개수는 0개 보다 커야 한다

    그룹의 합 중 최댓값이 최소가 되도록 M개의 그룹으로 나누었을 때,
    그 최댓값과 각 그룹을 구성하는 개수를 출력하시오

    1초
    1<= N <= 300
    1<= M <= N
    구슬의 숫자는 100 이하 자연수

*/
/*
    Parametric Search 로써의 결정문제
    그룹의 합이 될 수 있는 최소~최대 의 범위를 이분탐색하며, 해당 합이 나오도록 3개의 그룹 구성이 가능한지 체크
    구슬의 값 중 최소값 ~ 모든 구슬의 합(사실 3개의 그룹으로 써 나올 수 있는 최대값이여야 하지만, 까다로우니 합으로 대체)

    그룹의 합이 주어졌을때, 해당 합이 나오도록 그룹을 구성하는 코드는 dp로?
    투포인터는 안되나?
    투포인터로 해당 합을 도출해 내고, 도출해 냈을때 그룹이 몇개가 나오는지, 나온 그룹들 중 합이 현재 값이 최대인지?
    
*/


fun main(args: Array<String>){
    Solution2613().solve()
}
class Solution2613 {
    fun solve(){
        val bw = System.out.bufferedWriter()
        val br = System.`in`.bufferedReader()
    
        bw.flush()
        bw.close()
        br.close()
    }
}