/*
    바킹독님 알고리즘 강의 중 이분탐색 단원
    https://blog.encrypted.gg/985

    # 이분탐색
    정렬되어 있는 배열에서 특정 데이터를 찾기 위해 모든 데이터를 순차적으로 확인하는 대신,
    탐색범위를 절반으로 줄여가며 찾는 탐색 방법

    # 시간복잡도
    선형탐색은 O(n)
    이분탐색은 O(lg N)

    # 구현
    start = 0
    end = size-1
    mid = (start+end)/2 
    로 시작
    찾는 값이 mid보다 작다면 end = mid-1
    찾는 값이 mid보다 크다면 start = mid+1
    로 진행해 나간다
    start와 end값이 교차하게 될때까지 값을 찾지 못했다면 값이 없는것


    연습문제
    1. 백준 1920(solve)
*/